{
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://api.vrnya.tech/api/:path*" },
    { "source": "/health", "destination": "https://api.vrnya.tech/health" },
    { "source": "/:path*", "destination": "/index.html" }
  ]
}
